# components

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/components/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/components/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/components/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/android/commonlibrary/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/android/commonlibrary/base/: ZApp.java
commonlib/src/main/java/com/android/commonlibrary/router/: ZRouter.java  ZRouterConstants.java
commonlib/src/test/java/com/android/commonlibrary/: ExampleUnitTest.java
discover/: build.gradle
discover/src/androidTest/java/com/android/discover/: ExampleInstrumentedTest.java
discover/src/main/: AndroidManifest.xml
discover/src/main/java/com/android/discover/: DisCoverMainActivity.java
discover/src/main/res/layout/: activity_dis_cover_main.xml
discover/src/main/res/values/: strings.xml
discover/src/moudle/: AndroidManifest.xml
discover/src/test/java/com/android/discover/: ExampleUnitTest.java
friends/: build.gradle
friends/src/androidTest/java/com/android/friends/: ExampleInstrumentedTest.java
friends/src/main/: AndroidManifest.xml
friends/src/main/java/com/android/friends/: FriendMainActivity.java
friends/src/main/res/layout/: activity_friend_main.xml
friends/src/main/res/values/: strings.xml
friends/src/moudle/: AndroidManifest.xml
friends/src/test/java/com/android/friends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/android/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/android/home/: HomeMainActivity.java
home/src/main/res/layout/: activity_home_main.xml
home/src/main/res/values/: strings.xml
home/src/moudle/: AndroidManifest.xml
mine/: build.gradle
mine/src/androidTest/java/com/android/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/android/mine/: MineMainActivity.java
mine/src/main/res/layout/: activity_mine_main.xml
mine/src/moudle/: AndroidManifest.xml
mine/src/test/java/com/android/mine/: ExampleUnitTest.java
