apply plugin: 'com.android.application'

android {
    compileSdkVersion configs.compileSdkVersion


    defaultConfig {
        applicationId configs.appId
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor  'com.alibaba:arouter-compiler:1.2.2'//ARouter
    implementation project(':commonlib')

    if(isNeedHomeMoudle.toBoolean()){
        implementation project(":home")
    }

    if(isNeedDiscoverMoudle.toBoolean()){
        implementation project(":discover")
    }
    if(isNeedFriendMoudle.toBoolean()){
        implementation project(":friends")
    }

    if(isNeedMineMoudle.toBoolean()){
        implementation project(":mine")
    }


}
